body
  margin: 0
  padding: 0
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center

.Widget
  width: 500px
  -webkit-box-shadow: 2px 10px 30px 10px #c3c2c1
  box-shadow: 2px 10px 30px 10px #c3c2c1

.Widget-header
  display: flex
  justify-content: center
  align-items: center
  background-color: #3366b5
  height: 100px

  i
    font-style: normal
    color: #fff
    font-size: 26px
    margin-right: 20px

  p
    font-size: 26px
    color: #fff
    text-transform: uppercase

.Widget-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 200px
  overflow: scroll

.Widget-content_person_data
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin-left: 50px

  h3
    color: #d7c1a4

.Widget-content_person
  span
    display: block
    height: 4px
    width: 40px
    background-color: #52769c
    transform: rotate(90deg)

  p
    cursor: pointer
    margin-right: 40px

.Widget-contentData
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  overflow: auto

.Widget-contentData_personDat
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 480px
  margin-bottom: 50px

.Widget-contentData_personDat_data1
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin-left: 50px

  h3
    color: #b7cedc

  span
    display: block
    height: 4px
    width: 40px
    background-color: #9ec2dd
    transform: rotate(90deg)

.Widget-contentData_personDat p
  cursor: pointer
  margin-right: 40px

.Widget-contentBTN
  display: flex
  justify-content: space-around
  align-items: center
  height: 100px

  button
    padding: 10px
    background-color: #3366b5
    border: none
    border-radius: 60px
    color: #fff
    cursor: pointer
    transition: 0.5s

    &:hover
      transition: 0.5s
      background-color: #9ec2dd

.modal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100vh
  overflow: auto
  background-color: rgba(0, 0, 0, 0.8)

.modal-block
  margin: 15% auto
  padding: 20px
  width: 500px
  height: 300px
  background-color: #fff

.modal-block_persons
  display: flex
  justify-content: center
  align-items: center
  height: 100px
  background-color: #3764b5

  i
    position: absolute;
    top: 2%;
    left: 96%;
    color: #fff;
    cursor: pointer

  p
    color: #fff
    font-size: 24px

.modal-block_link
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 200px

  a
    text-decoration: none
    color: #000
    font-size: 20px

.modalg
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100vh
  overflow: auto
  background-color: rgba(0, 0, 0, 0.8)

.modalg-blockg
  margin: 15% auto
  padding: 20px
  width: 500px
  height: 400px
  background-color: #fff

.modalg-blockg_personsg
  display: flex
  justify-content: center
  align-items: center
  height: 100px
  background-color: #3764b5

  i
    position: relative
    top: -56%
    left: 18%
    cursor: pointer

  p
    color: #fff
    font-size: 24px

.modalg-blockg_linkg
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 300px

  a
    text-decoration: none
    color: #000
    font-size: 20px

.active
  display: block
  animation-delay: 0ms
  animation-duration: 2000ms
  animation-fill-mode: both
  animation-name: transform-bounch-in

@keyframes transform-bounch-in
  0%
    transform: rotate(0deg) scale(0.3, 0.3)
    opacity: 0

  50%
    transform: rotate(0deg) scale(1.05, 1.05)
    opacity: 1

  70%
    transform: rotate(0deg) scale(0.9, 0.9)

  100%
    transform: rotate(0deg) scale(1, 1)

.Widget-content_person
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 480px
  margin-bottom: 50px
@media ( max-width: 575px )
  .modal-block
    width: 80%
  .Widget
    width: 90%
  .Widget-contentData_personDat
    flex-direction: column
  